/* CSS RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid grey; */
}
/* Gridlex Reset */
[class*=grid-], [class*=grid_], [class~=grid] {
  margin:0;
}
[class*=col-], [class*=col_], [class~=col]{
  padding:0;
}

img {
  max-width: 100%;
  height: auto;
}
.abca {
  max-height:70px;
  padding: none;
}
footer .abca {
  max-height:50px;
}
footer a{
  line-height: 1.5;
}
footer a:hover{
  color:white;
}
.abcimg{
  background-size: auto;
}
.logo {
  max-width:250px;
}
/* GENERAL HELPER CLASS */
.tall       {  min-height: 100vh; }
.med-height { min-height: 50vh;   }
.short      {  min-height: 30vh;  }

.left      { text-align: left;      }
.right     {  text-align: right;    }
.center    {  text-align: center;   }


.padded     { padding: 5%;}
.padded-1   { padding: 1rem;}
.no-padding { padding: 0; }
.padded-right {padding-right: 2%;}
.padded-left {padding-left: 2%;}
.padded-bottom {padding-bottom: 2%}
.xtra-padded {padding: 10%;}

/* backgrounds */
.light-bg   {background-color: lightgrey;}
.dark-bg    {background-color: #2C363F; color: white;}
.feat-bg    {background-color: #2475bb;}
.white      {background-color: rgba(245, 245, 245,0.5);}
.light-blue-bg {background-color: #CEE5F2;}

.bg-image {
  /* padding-bottom: %; */
  background-size: cover;
  background-position: center;
  min-height: 50vh;
  width:100%;
}
.button {
  border: 2px solid #2475bb;
  color: black;
  background-color:none;
  text-decoration: none;
  letter-spacing: 2px;
  display: inline-block;
  padding: 1% 2%;
}
.button-dark {
  border: 2px solid #2475bb;
  color: white;
  background-color:#2475bb;
  text-decoration: none;
  letter-spacing: 2px;
  display: inline-block;
  padding: 1% 5%;
}
.button-round {
  /* border-radius: 100px; */
  border: 2px solid rgb black;
  color: rgb(60, 60, 60);
  text-decoration: none;
  letter-spacing: 2px;
  display: inline-block;
  /* padding: 1% 5%; */
}

.button-dark:hover {
  border: 2px solid #2475bb;
  color: #2475bb;
  background-color: white;
  text-decoration: none;
  letter-spacing: 2px;
  display: inline-block;
  padding: 1% 5%;
}
.button-round:hover {
  /* border: 2px solid #CEE5F2; */
  background-color: #CEE5F2;
  color: white;
}
.button:hover {
  border: 2px solid #2475bb;
  background-color: #2475bb;
  color: white;
}
.ctabanner {
  background-image: url('/images/wall.jpg');
  min-height: 50vh;
  background-size: cover;
  background-position: center;
  background-attachment:fixed;
}
.palmbanner {
  background-image: url('/images/palm2.jpg');
  min-height: 100%;
  background-size:cover;
  background-position: center;
  background-attachment:fixed;
}
.bracket {
  font-size: 5rem;
  font-family: cursive;
  font-weight: 100;
}
.banner{
  background-image: url('/images/palm.jpg');
  min-height: 30vh;
  background-size: cover;
  background-position: center;
  background-attachment:fixed;
}
.overlay {
  background-color: rgba(60,60,60,0.5);
  z-index: 1;

}
.gif {
  min-height: 90vh;
  background-image: url(/images/posturehq.gif);
  background-size: cover;
  background-position: center;
  background-attachment:fixed;
  position: relative;
}
.heading-box{
  z-index: 1;
}
.overlay{
width: 100%;
height: 100%;
background-color: black;
opacity: 0.7;
position: absolute;
}
.masonry {
  column-count: 3;
  column-gap: 1rem;
  max-width: 900px;
  align-items: center;
  display: inline-block
}
.masonry .item {
  background-color: #eee;
  display: inline-block;
  margin-bottom: 2rem;
  width: 100%;
}
/* section{
  padding:5%;
} */
.fab {
  font-size: 2rem;
}
.fab:hover {
  color: #2475bb;
}
/* Typeography */
body {
  font-family: 'montserrat', 'Raleway', sans-serif;
  letter-spacing: 2;
}
html {
	scroll-behavior: smooth;
}
 h2 {
  margin-bottom:1rem;
  font-weight: normal;
  font-size: 2rem;
  font-family: montserrat;
}
h3 {
  margin-bottom:1rem;
  font-weight: normal;
  font-size: 1.8rem;
  font-family: montserrat;
}
h4 {
  margin-bottom:1rem;
  font-weight: normal;
  font-size: 1.3rem;
  font-family: montserrat;
}
p {
  line-height: 1.5;
  margin-bottom: 1rem;
  font-family: 'Raleway';
}
a {
  text-decoration: none;
  color: rgb(60, 60, 60);
}
#typed {
  color: #2475bb;
}
.mobile-show {
  display: none;
}
.banner {
  background-image: #;
  background-position: center;
  background-size: cover;
  min-height: 80vh;
}
.border-bottom {
  border-bottom: 1px solid white;
}
.header {
  max-height: 100px;
}
.header, nav .button{
  display: inline-block;
  vertical-align: top;
}
/* hamburger menu */
.line {
  border: 1px solid black;
  width: 25px;
  margin: 5px;
  display: block;
  padding: 0;
  border-radius: 2px;
  /* z-index: 1; */
}
.active .line {
  border-color:#2475bb;
  z-index: 3;
}
.hamburger {
  display:inline-block;
  padding: 0.5rem;
  z-index: 3;
  position: relative; /* adding this so we can use z-index */
}
.mobile-nav{
  display:none;
  position: absolute;
  top:0;
  left:0%;
  bottom:0;
  right:0;
  background-color: rgb(60,60,60);
  padding:10%;
  z-index: 2;
}
.mobile-nav a{
  color:white;
  padding:1rem;
  display:block;
  text-decoration: none;
  border-bottom: 1px solid white;
  transition: 0.4s;
}
.mobile-nav a:hover{
  color: #2475bb;
}
/* .mobile-toggleable {
    background-color: #3c3c41;
    border-bottom: 2px solid white;
    color: #fff;
    padding: 10%;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: .5s;
    line-height: 2rem;
    text-align: center;
} */
/* for contact form */
input{
  display: block;
}
/* Sidebar Styles */
.sidebar div {
  padding: 5%;
  border: 2px solid #CEE5F2;
  margin-bottom: 0.5rem;
  background-color: lightgrey;
}
/* Name */
input[type="name"]{
  padding: 2% 1%;
  border: 1px solid grey;
  text-align: left;
  min-width: 500px;
  min-height: 50px;
  margin-bottom:1rem;
  font-size: 1rem;
}
input[type="email"]{
  padding: 2% 1%;
  border: 1px solid grey;
  text-align: left;
  min-width: 500px;
  min-height: 50px;
  margin-bottom: 1rem;
  font-size: 1rem;
}
.textarea {
  padding: 2% 1%;
  border: 1px solid grey;
  text-align: left;
  min-width: 500px;
  min-height: 150px;
  margin-bottom:1rem;
  font-size: 1rem;
}
.buttonsend {
  min-width: 100px;
  font-size: 1rem;
  color: rgb(60,60,65);
}
.conditions {
  border: 1px solid lightgrey;
  padding: 1rem;
}
.conditions p{
  color: grey;
}
/* FAQ slides */
.accordion dt a {
  padding: 0.25rem;
  margin: 0.25rem 0;
  display:block;
  color: rgb(60,60,65);
  /* background-color: ; */
  position: relative;
  text-decoration: none;
}
.accordion dd {
  padding: 1rem;
  color: #2C363F;
  background-color: white;
}
/* Icon */
.accordion dt a::after {
  position: absolute;
  top: 0.4rem;
  right: 0.4rem;
  display: block;
  width: 1rem;
  height: 1rem;
  line-height: 1;
  text-align: center;
  -webkit-transition: all .35s;
  -o-transition: all .35s;
  transition: all .35s;
}
.accordion dt a::after {
  content: "+";
}
.open::after {
  transform: rotateZ(45deg);
}
.icon .service {
  font-size: 1rem;
  font-color: #64BCE4;
}
.service h2 {
    font-size: 1.5rem;
}
.condition-icons {
  max-width: 50%;
  height: auto;
  color: rgb(60,60,60);
}
.condition-icons:hover {
  color: red;
}

/* End FAQ  */

/* MEDIA Queries */
@media(max-width: 768px){
.textarea {
  max-width: 300px;
}
.flex-flipper [class*=grid]:nth-child(2n){
  flex-direction: row;
  }
body {
  text-align: left;
}

/* brand colors */
royal blue: #2475bb;
white blue: #CEE5F2;
color: lighttan;
bright blue: #64BCE4;
grey: #2C363F;
